<!DOCTYPE html>
<html>
<title>HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<body>

<header class="w3-container w3-theme w3-padding" id="myHeader" style="height: 250px">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Bem vindo de Volta!</h1>
  </div><br><br><br>
  <a href="login.html"><span class="w3-left w3-xxlarge">sair</span></a>
</header>

<div class="w3-row-padding w3-center w3-margin-top">
	<div class="w3-third">
	  <div class="w3-card w3-container" style="min-height:300px" >
	  <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px; padding:10px"></i>
	  <br>
	   <button class="w3-button w3-teal"><a href="turmas.html">Suas Turmas</a></button>
	  </div>
	</div>
	
	<div class="w3-third">
	  <div class="w3-card w3-container" style="min-height:300px" >
	  <i class="fa fa-user w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
	  <br>
	  <button class="w3-button w3-teal"><a href="user.html">Suas Informações</a></button>
	  </div>
	</div>
	
	<div class="w3-third">
	  <div class="w3-card w3-container" style="min-height:300px" >
	  <i class="fa fa-info w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
	  <br>
	  <button class="w3-button w3-teal"><a href="info.html">Informações do Sistema</a></button>
	  </div>
	</div>
</div>

<footer class="w3-container w3-theme-dark w3-padding-16" style="margin-top: 20px">
  <p>TryAlgo MVP desenvolvido pelo grupo StartAlgo da disciplina de empreendedorismo da Unicamp</p>
</footer>

</body>
</html>
