<!DOCTYPE html>
<html>
<title>Informações do Sistema</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<header class="w3-container w3-theme w3-padding" id="myHeader" style="height: 200px">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Informações do Sistema</h1>
  </div>
  <a href="homePage.html"><span class="w3-left w3-xxlarge">« HomePage</span></a>
</header>

<div class="w3-row-padding ">

<div class="w3-twothird">
  <img src="tryAlgo.png" width="200" height="200">
  <h2>Versões do sistema</h2>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">Version</th></thead>
  <tr><td>1.0.0</td></tr>
  </table>
  <h2>Membros do grupo</h2>
  <table class="w3-table w3-striped w3-bordered w3-border">
  <thead class="w3-teal"><th style="width:30%">Nome</th><th>RA</th></thead>
  <tr><td>Andrey Toshiro Okamura</td><td>213119 </td></tr>
  <tr><td>Leonardo Sanchez Apolinario</td><td>220173 </td></tr>
  <tr><td>Mateus Pim Santos</td><td>222094</td></tr>
  <tr><td>Max Lucio</td><td>222444</td></tr>
  <tr><td>Isaque Luiz da Costa</td><td>218315</td></tr>
  </table>
  <br><br><br>
</div>

<div class="w3-third">
  <h1>Nosso Objetivo</h1>
  <p>Acreditamos que muitos estudantes, principalmente em meio à pandemia,
   têm dificuldades durante seu estudo. Entre eles estão problemas como 
   hardware incapaz de executar os programas requisitados, dificuldade 
   de se adaptar às ferramentas utilizadas ou conexão de internet instável.</p>
   <br>
  <p>Nossa plataforma web pretende oferecer um ambiente  acessível
   em que as pessoas possam programar sem a necessidade de baixar e
    instalar compiladores, editando e visualizando o código ao vivo
	 e assistindo as alterações em tempo real do código sendo
	  editado pelo professor.</p>
  
 </div>

</div>
</body>
</html>


