<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" type="text/css" href="css/loginCSS.css"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form action="homePage.html">
				<h1>Crie uma conta</h1>
				<input type="text" placeholder="Nome" />
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Senha" />
				<button>Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form action="homePage.html">
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<button>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Bem vindo!</h1>
					<p>Se você ja tem uma conta basta fazer o login</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Ola Estudante!</h1>
					<p>crie uma conta e inicie uma nova jornada</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/loginjs.js"></script>
</body>
</html>
