<!DOCTYPE html>
<html>
<title>Notas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<header class="w3-container w3-theme w3-padding" id="myHeader" style="height: 150px">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Notas</h1>
  </div>
  <a href="TurmaHTML.html"><span class="w3-left w3-xxlarge">« HTML</span></a>
</header>

<div class="w3-twothird">
  <div class="w3-container w3-card w3-white w3-margin-bottom w3-margin-top w3-margin-left w3-margin-right" style="padding:20px;">
    <div class="w3-container">
		<table class="w3-table w3-striped w3-bordered">
		<thead>
		<tr class="w3-theme">
		  <th>Nome</th>
		  <th>Projeto</th>
		  <th>Exercicios</th>
		  <th>Aprovado?</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		<tr>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		  <td>-</td>
		</tr>
		</tbody>
		</table>
      <hr>
    </div>
  </div>
</div>

</body>
</html>