<!DOCTYPE html>
<html>
<title>Turmas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<body>

<header class="w3-container w3-theme w3-padding" id="myHeader" style="height: 150px">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">Suas Turmas</h1>
  </div>
  <a href="homePage.html"><span class="w3-left w3-xxlarge">« HomePage</span></a>
</header>

<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
<div class="w3-card">
<img src="tag.png" width="100" height="50">
<div class="w3-container">
<a href="TurmaHTML.html" class="w3-bar-item w3-button">HTML</a>
</div>
</div>
</div>

<div class="w3-third">
<div class="w3-card">
<img src="jsimg.png" width="100" height="50">
<div class="w3-container">
<a href="#" class="w3-bar-item w3-button">JavaScript</a>
</div>
</div>
</div>

</div>

</body>
</html>
