<!DOCTYPE html>
<html>
<title>Turma HTML</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<header class="w3-container w3-theme w3-padding" id="myHeader" style="height: 200px">
  <div class="w3-center">
  <h1 class="w3-xxxlarge w3-animate-bottom">HTML</h1>
  </div>
  <a href="turmas.html"><span class="w3-left w3-xxlarge">« Turmas</span></a>
</header>

<div class="w3-content w3-margin-top" style="max-width:1400px;">
  <div class="w3-row-padding">
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container" style="padding:20px">
		<p>Entre em contato com colegas de turma e com professor para discutir e tirar duvidas em comum</p>
		  <button class="w3-button w3-teal">Forum</button>
          <hr> <br>
        </div>
      </div><br>
	  
	  <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container" style="padding:20px">
		<p>visualize o código ao vivo
	        e assista as alterações em tempo real do código sendo
	        editado pelo professor.</p>
		<p>Ao final da aula um documento sera gerado contendo o código e o hitórico de alterações</p>
		  <button class="w3-button w3-teal">Sala de Aula</button>
          <hr> <br>
        </div>
      </div><br>
	  
	  <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container" style="padding:20px">
		  <p>Crie uma sala própria para resolver exercicios e projetos.
		  Você pode convidar colegas para trabalhar em equipe sobre o mesmo
		  código e até mesmo convidar seu professor para ajudar e avaliar</p>
		  <button class="w3-button w3-teal">Criar Sala</button>
          <hr> <br>
        </div>
      </div><br>
    </div>

    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Ementa do curso</h2>
        <div class="w3-container">
          <p>O curso de desenvolvimento web com HTML5 e CSS3 - Fundamentos foi feito como uma porta 
		  de entrada para o mundo do desenvolvimento. Com ele você vai conhecer como a Internet 
		  funciona, a história dos navegadores, para quê servem HTML, CSS e JavaScript, ferramentas 
		  para trabalhar, dicas, etc.</p>
          <hr>
        </div>
		</div>
		<div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Conhecimentos Adquiridos</h2>
        <div class="w3-container">
          <p>Neste curso abordaremos como trabalhar com os elementos HTML, entendendo suas estruturas
		   e as propriedades CSS para podermos estilizar nossas páginas, além de poder responder 
		   exercícios que ajudam na fixação do conteúdo.</p>

		<p>Alguns itens presentes no curso:</p>
		<ul>
			<li>Como a Internet funciona?;</li>
			<li>A história dos navegadores;</li>
			<li>Para quê servem e como funcionam HTML, CSS</li>
			<li>Introdução ao HTML: estruturação de textos, imagens e links;</li>
			<li>Entendendo como funciona o modelo em cascata do CSS;</li>
			<li>Exercícios para fixação;</li>
			<li>Projeto Prático</li>
		</ul>  

          <hr>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Notas</h2>
		<a href="notas.html" class="w3-bar-item w3-button">Encontre aqui as notas das provas/Projetos</a>
		<hr>
	  </div>
	  
	  <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Atividades/Projetos para submissão</h2>
		<hr>
	  </div>
	  
	  <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Meteriais de Aula</h2>
		<hr>
	  </div>
	  
	  <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Referências</h2>
		<p>Especificação HTTP/1.1 - RFC 2616
		<p>Netcraft - Web Server Survey</p>
		<p>W3Schools Online Web Tutorials</p>
		<p>Chrome DevTools</p>
		<p>W3Schools CSS Tutorial</p>
		<p>W3C – Cascade Style Sheets</p>
		<p>Mozilla Developer Network – CSS</p>
		<p>Efficient CSS with shorthand properties</p>
		<p>Introdução a Layouts em CSS (Leitura Importante!!!)</p>
		<hr>
	  </div>

</body>
</html>